'PG3.exe' (Win32): 'C:\Users\k022g\Lessons\2023B\PG3\PG3\x64\Release\PG3.exe' が読み込まれました。シンボルが読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\ntdll.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\kernel32.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\KernelBase.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\ucrtbase.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\vcruntime140.dll' が読み込まれました。
スレッド 0x1678 はコード 0 (0x0) で終了しました。
'PG3.exe' (Win32): 'C:\Windows\System32\kernel.appcore.dll' が読み込まれました。
'PG3.exe' (Win32): 'C:\Windows\System32\msvcrt.dll' が読み込まれました。
スレッド 0x255c はコード 0 (0x0) で終了しました。
スレッド 0x4340 はコード 0 (0x0) で終了しました。
プログラム '[28716] PG3.exe' はコード 0 (0x0) で終了しました。
